{
  "name": "messagebookapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankur42177/MessagingBookApp.git"
  },
  "author": "Ankur kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankur42177/MessagingBookApp/issues"
  },
  "homepage": "https://github.com/Ankur42177/MessagingBookApp#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongo-store": "0.0.2",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.14",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
